<html lang="pl" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Święto Niepodległości Polski</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            padding: 1em;
            text-align: center;
            color: white;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>
<link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://pcajbjcmckcjacdpgmpadhmnpllndknb/content.css"></head>
<body>
    <header>
        <h1>Święto Niepodległości Polski 11 Listopada!</h1>
    </header>

    <main>
        <section>
            <h2>Narodowe Święto Niepodległości</h2>
            <p> Święto państwowe w Polsce obchodzone corocznie 11 listopada dla upamiętnienia odzyskania niepodległości przez Polskę w 1918, po 123 latach zaborów. Święto zostało ustanowione ustawą z dnia 23 kwietnia 1937, zniesione ustawą Krajowej Rady Narodowej 22 lipca 1945, przywrócono je ustawą w okresie transformacji systemowej w 1989. Jest dniem wolnym od pracy.</p>
        </section>

        <section>
            <h2>Znaczenie daty</h2>
            <p>Odzyskiwanie przez Polskę niepodległości było procesem stopniowym. Wybór 11 listopada uzasadnić można zbiegiem wydarzeń w Polsce z zakończeniem I wojny światowej dzięki zawarciu rozejmu w Compiègne 11 listopada 1918, pieczętującego ostateczną klęskę Niemiec.</p>
        </section>

        <section>
            <h2>Dzieje obchodów</h2>
            <p>W latach 1919–1936 rocznice odzyskania niepodległości świętowano w Warszawie jako uroczystości o charakterze wojskowym. Organizowano je zazwyczaj w pierwszą niedzielę po 11 listopada. W 1919 roku nie było sprzyjającej sytuacji by uczcić rocznicę odzyskania niepodległości, ponieważ trwały jeszcze wojny o granice Rzeczypospolitej. Pierwszy raz w pełni uroczyście upamiętniono odzyskanie niepodległości 14 listopada 1920.</p>
        </section>
    </main>


</body></html>